{
  "name": "@japi/web-connect",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "latest",
    "@astrojs/react": "latest",
    "@japi/events-schema": "workspace:*",
    "@japi/ui-system": "workspace:*",
    "astro": "latest",
    "jose": "^6.1.3",
    "react": "latest",
    "react-dom": "latest",
    "valibot": "latest"
  }
}
